CONFIGURATION:
dataset = gaussian
output = /Users/farzamf/Projects/ETHZ/EPOS-Logging-ZMQ/output/gaussian_1599124423
==============
numSimulations = 1
dataset = gaussian
numAgents = 10
numPlans = 10
planDim = 100
numIterations = 40
numChildren = 2
--------------
alpha = 0.0
beta = 0.0
global cost function = func.RMSECostFunction@7f9a81e8
local cost function = index
goal signal = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--------------
permutationID = 0
reorganizationSeed = 0
permutationSeed = 0
permutationFile = null
reorganizationPeriod = 3
memorizationOffset = 5
reorganizationStrategy = NEVER
convergenceTolerance = 0.5
--------------
loggingLevel = SEVERE
Selected Loggers: SelectedPlanLogger, VisualizerLogger, GlobalResponseVectorLogger, ReorganizationLogger, TerminationLogger, PlanFrequencyLogger, GlobalComplexCostLogger, WeightsLogger, UnfairnessLogger, LocalCostMultiObjectiveLogger, GlobalCostLogger
