#store to properties file
#Wed Nov 20 13:09:16 CET 2019
scaling=MIN-MAX
numberOfWeights=2
logger.WeightsLogger=true
randomiseUsers=true
joinLeaveRate=19
maxNumRuns=50000
userChangeProb=9
logger.PlanFrequencyLogger=true
periodically.reorganizationPeriod=3
UserPeerID=-200
EPOSRequesterIP=127.0.0.1
GateWayPort=12345
localCostFunction=INDEX
numPlans=4
numAgents=250
planDim=10080
logger.GlobalResponseVectorLogger=true
newWeightProb=9
minNumPeers=200
bootstrapPort=12000
persistenceDaemonPort=7433
UserPort=15545
GCFChangeProb=9
logger.ReorganizationLogger=true
dataSetSize=2778
convergence.memorizationOffset=5
EPOSRequesterPort=54321
persistenceClientOutputQueueSize=1000
weightsString=0.0,0.0
logger.TerminationLogger=true
maxSimulations=2000
newPlanProb=9
GateWayIP=127.0.0.1
strategy=never
globalCost.reductionThreshold=0.5
logger.SelectedPlanLogger=true
logger.GlobalCostLogger=true
logger.UnfairnessLogger=true
planChange=true
numChildren=2
shuffle=0
logger.LocalCostMultiObjectiveLogger=true
logger.GlobalComplexCostLogger=true
persistenceDaemonIP=127.0.0.1
globalCostFunction=VAR
logLevel=SEVERE
sleepSecondBetweenRuns=10
goalSignalPath=default
weightChange=true
dataset=EV-weekly
EPOSRequesterPeerID=-100
shuffle_file=permutation.csv
logger.VisualizerLogger=true
numIterations=50
strategy.reorganizationSeed=0
GateWayPeerID=-300
UserIP=127.0.0.1
userChange=true
maxNumPeers=300
