#store to properties file
#Fri Nov 01 09:45:06 CET 2019
scaling=MIN-MAX
numberOfWeights=2
logger.WeightsLogger=true
randomiseUsers=true
maxNumRuns=50000
logger.PlanFrequencyLogger=true
periodically.reorganizationPeriod=3
UserPeerID=-200
EPOSRequesterIP=127.0.0.1
GateWayPort=12345
localCostFunction=INDEX
numPlans=4
userChangeProb=9
joinLeaveRate=19
GCFChangeProb=9
numAgents=500
minNumPeers=200
maxNumPeers=300
planDim=10080
logger.GlobalResponseVectorLogger=true
newWeightProb=9
bootstrapPort=12000
persistenceDaemonPort=7433
UserPort=15545
logger.ReorganizationLogger=true
dataSetSize=2778
convergence.memorizationOffset=5
EPOSRequesterPort=54321
persistenceClientOutputQueueSize=1000
weightsString=0.0,0.0
logger.TerminationLogger=true
maxSimulations=2000
newPlanProb=9
GateWayIP=127.0.0.1
strategy=never
globalCost.reductionThreshold=0.5
logger.SelectedPlanLogger=true
logger.GlobalCostLogger=true
planChange=true
logger.UnfairnessLogger=true
numChildren=2
shuffle=0
logger.LocalCostMultiObjectiveLogger=true
globalCostFunction=RMSE
persistenceDaemonIP=127.0.0.1
logger.GlobalComplexCostLogger=true
sleepSecondBetweenRuns=10
logLevel=SEVERE
goalSignalPath=default
weightChange=true
dataset=EV
EPOSRequesterPeerID=-100
logger.VisualizerLogger=true
shuffle_file=permutation.csv
numIterations=50
strategy.reorganizationSeed=0
GateWayPeerID=-300
userChange=true
UserIP=127.0.0.1
