#store to properties file
#Mon Oct 21 17:34:01 CEST 2019
scaling=MIN-MAX
numberOfWeights=2
logger.WeightsLogger=true
randomiseUsers=false
joinLeaveRate=9
maxNumRuns=50
userChangeProb=9
logger.PlanFrequencyLogger=true
periodically.reorganizationPeriod=3
UserPeerID=-200
EPOSRequesterIP=127.0.0.1
GateWayPort=12345
localCostFunction=INDEX
numPlans=4
numAgents=150
planDim=10080
logger.GlobalResponseVectorLogger=true
newWeightProb=9
minNumPeers=70
bootstrapPort=12000
persistenceDaemonPort=6433
UserPort=15545
logger.ReorganizationLogger=true
dataSetSize=2778
convergence.memorizationOffset=5
EPOSRequesterPort=54321
persistenceClientOutputQueueSize=1000
weightsString=0.0,0.0
logger.TerminationLogger=true
maxSimulations=15
newPlanProb=9
GateWayIP=127.0.0.1
strategy=never
globalCost.reductionThreshold=0.5
logger.SelectedPlanLogger=true
logger.GlobalCostLogger=true
planChange=false
logger.UnfairnessLogger=true
numChildren=2
shuffle=0
logger.LocalCostMultiObjectiveLogger=true
globalCostFunction=VAR
persistenceDaemonIP=127.0.0.1
logger.GlobalComplexCostLogger=true
sleepSecondBetweenRuns=10
logLevel=SEVERE
goalSignalPath=default
weightChange=false
dataset=EV
EPOSRequesterPeerID=-100
logger.VisualizerLogger=true
shuffle_file=permutation.csv
numIterations=50
strategy.reorganizationSeed=0
GateWayPeerID=-300
userChange=false
UserIP=127.0.0.1
maxNumPeers=130
