#store to properties file
#Tue Jun 23 14:46:38 CEST 2020
scaling=MIN-MAX
numberOfWeights=2
logger.WeightsLogger=true
randomiseUsers=false
joinLeaveRate=19
maxNumRuns=50000
userChangeProb=9
logger.PlanFrequencyLogger=true
periodically.reorganizationPeriod=3
EPOSRequesterIP=127.0.0.1
UserPeerID=-200
GateWayPort=12345
localCostFunction=INDEX
numPlans=10
numAgents=10
numSimulations=1
planDim=100
logger.GlobalResponseVectorLogger=true
newWeightProb=9
minNumPeers=150
bootstrapPort=12000
persistenceDaemonPort=7433
GCFChangeProb=9
UserPort=15545
logger.ReorganizationLogger=true
dataSetSize=2778
convergence.memorizationOffset=5
EPOSRequesterPort=54321
persistenceClientOutputQueueSize=1000
weightsString=0.0,0.0
logger.TerminationLogger=true
maxSimulations=2000
newPlanProb=9
GateWayIP=127.0.0.1
strategy=never
globalCost.reductionThreshold=0.5
logger.SelectedPlanLogger=true
logger.GlobalCostLogger=true
planChange=false
logger.UnfairnessLogger=true
numChildren=2
shuffle=0
logger.LocalCostMultiObjectiveLogger=true
persistenceDaemonIP=127.0.0.1
globalCostFunction=RMSE
logger.GlobalComplexCostLogger=true
sleepSecondBetweenRuns=15
logLevel=SEVERE
goalSignalPath=default
weightChange=false
dataset=gaussian
EPOSRequesterPeerID=-100
logger.VisualizerLogger=true
shuffle_file=permutation.csv
numIterations=40
strategy.reorganizationSeed=0
GateWayPeerID=-300
userChange=false
UserIP=127.0.0.1
maxNumPeers=250
