CONFIGURATION:
dataset = gaussian
output = /Users/farzamf/Projects/ETHZ/EPOS-Logging-ZMQ/output/gaussian_1592669149
==============
numSimulations = 1
dataset = gaussian
numAgents = 10
numPlans = 10
planDim = 100
numIterations = 40
numChildren = 2
--------------
alpha = 0.0
beta = 0.0
global cost function = func.RMSECostFunction@643b1d11
local cost function = index
goal signal = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--------------
permutationID = 0
reorganizationSeed = 0
permutationSeed = 0
permutationFile = null
reorganizationPeriod = 3
memorizationOffset = 5
reorganizationStrategy = NEVER
convergenceTolerance = 0.5
--------------
loggingLevel = SEVERE
Selected Loggers: PlanFrequencyLogger, GlobalCostLogger, ReorganizationLogger, LocalCostMultiObjectiveLogger, GlobalComplexCostLogger, WeightsLogger, UnfairnessLogger, GlobalResponseVectorLogger, SelectedPlanLogger, VisualizerLogger, TerminationLogger
